REACT_APP_USE_MOCK=false
REACT_APP_CLIENT_ID=a8337154-a8a8-400d-8817-c03ade433449
REACT_APP_TENANT_ID=3493b8fa-b849-45bc-b23e-7d0384e4fa46
REACT_APP_DATAVERSE_URL=https://org7b4bdebc.crm4.dynamics.com
# REACT_APP_ENABLE_DATAVERSE=true
REACT_APP_ENABLE_SQLITE=true
REACT_APP_API_BASE=http://localhost:4000

REACT_APP_FLOW_CREATE_USER_ACK_URL=https://your-flow-url

# Super Admin Configuration (comma-separated email addresses)
REACT_APP_SUPER_ADMINS=oluwatoba.ogunsakin@sunbeth.net
# Additional super admins can be added like: email1@domain.com,email2@domain.com,email3@domain.com


# Admin notification recipients (comma-separated emails)
REACT_APP_ADMIN_EMAILS=oluwatoba.ogunsakin@sunbeth.net

# Manager Configuration (comma-separated email addresses for managers)
REACT_APP_MANAGERS=oluwatoba.ogunsakin@sunbeth.net

# Admin UI preferences
REACT_APP_ADMIN_MODAL_SELECTORS=true

REACT_APP_ADMIN_LIGHT=false

REACT_APP_BRAND_NAME=  Sunbeth Document Acknowledgement Portal
REACT_APP_BRAND_LOGO_URL=https://sunbethconcepts.sharepoint.com/:i:/r/sites/CommunicationsandCorporateAffairs/Shared%20Documents/Comms%20Intranet/Logos%20of%20Sunbeth/SGCL%20Coloured%20LOGO.png?csf=1&web=1&e=2IQ9AL
REACT_APP_BRAND_COLOR=#0a3d33
REACT_APP_HR_EMAILS=oluwatoba.ogunsakin@sunbeth.net

# Busy overlay timing (in seconds)
# REACT_APP_BUSY_DELAY_SECS=1.5
# REACT_APP_BUSY_MIN_VISIBLE_SECS=0.8